<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name=“viewport” />
    <title>作业四双飞翼布局</title>
    <meta name="keywords" content="双飞翼布局">
    <meta name="author" content="王芳">
    <meta name="description" content="双飞翼布局">
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

.box {
    background: #32CD32;
    height: 400px;
    overflow: hidden;
    text-align: center;
    line-height: 400px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.article {
    background: #800000;
    width: 100%;
    float: left;
    padding-top: -9999px;
    padding-bottom: 9999px;
}

.left {
    background: #8A2BE2;
    width: 150px;
    float: left;
    margin-left: -100%;
    padding-top: -9999px;
    padding-bottom: 9999px;
}

.right {
    background: #808000;
    width: 100px;
    float: left;
    margin-left: -100px;
    padding-top: -9999px;
    padding-bottom: 9999px;
}

.inner {
    margin-left: 150px;
    margin-right: 100px;
}
</style>

<body>
    <div class="box">
        <div class="article">
            <div class="inner">article</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>
